List<Account> result = [
  SELECT Name
  FROM Account
  WHERE CreatedDate < Yesterday
];

List<Account> result = [
  SELECT Name
  FROM Account
  WHERE CreatedDate > LAST_N_MONTHS:4
];
// MORE OPERATORS 

TODAY

YESTERDAY

TOMORROW

THIS_WEEK

LAST_WEEK

NEXT_WEEK

THIS_MONTH

LAST_MONTH

NEXT_MONTH

THIS_QUARTER

LAST_QUARTER

NEXT_QUARTER

THIS_YEAR

LAST_YEAR

NEXT_YEAR

THIS_FISCAL_QUARTER

LAST_FISCAL_QUARTER

NEXT_FISCAL_QUARTER

THIS_FISCAL_YEAR

LAST_FISCAL_YEAR

NEXT_FISCAL_YEAR

Multi-Unit Ranges (:n)

LAST_N_DAYS:n

NEXT_N_DAYS:n

LAST_N_WEEKS:n

NEXT_N_WEEKS:n

LAST_N_MONTHS:n

NEXT_N_MONTHS:n

LAST_N_QUARTERS:n

NEXT_N_QUARTERS:n

LAST_N_YEARS:n

NEXT_N_YEARS:n

LAST_N_FISCAL_QUARTERS:n

NEXT_N_FISCAL_QUARTERS:n

LAST_N_FISCAL_YEARS:n

NEXT_N_FISCAL_YEARS:n